log4j.configuration= log4j.properties
#log4j.rootCategory=INFO,CONSOLE
#log4j.rootCategory=INFO, DLOGFILE,CONSOLE,DERROR

log4j.rootLogger=info,warn,A2,DLOGFILE,CONSOLE,DERROR
log4j.logger.portal=info,portal

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=-%-4d{yyyyMMdd-HH:mm:ss} %t %c %m%n

log4j.appender.DLOGFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DLOGFILE.File=./masJavaAPI_log.log
log4j.appender.DLOGFILE.Append=true
log4j.appender.DLOGFILE.DatePattern='.'yyyy-MM-dd
log4j.appender.DLOGFILE.Threshold=DEBUG
log4j.appender.DLOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DLOGFILE.layout.ConversionPattern=%-4d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.DERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DERROR.File=./mas_error_log.log
log4j.appender.DERROR.Append=true
log4j.appender.DERROR.DatePattern='.'yyyy-MM-dd
log4j.appender.DERROR.Threshold=ERROR
log4j.appender.DERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.DERROR.layout.ConversionPattern=%-4d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.appender.portal=org.apache.log4j.DailyRollingFileAppender
log4j.appender.portal.File=f\:/springmvclog.txt
log4j.appender.portal.MaxFileSize=10000KB
log4j.appender.portal.MaxBackupIndex=10
log4j.appender.portal.layout=org.apache.log4j.PatternLayout
log4j.appender.portal.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n

